# Gallery

./: .gitignore  .gitlab-ci.yml  AUTHENTICATION.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-service-years.yml  build-services.yml  greetings.yaml  maven2.yml
Memory/: Memory.ipr  Memory.iws
Memory/untitled/: untitled.ipr  untitled.iws
Memory/untitled/src/: Hello.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  api.js  index.js
frontend/src/components/: AlbumContent.js  AlbumList.js  AlbumThumbnail.js  AuthImage.js  YearList.js
ionic-app/: Dockerfile  config.xml  gallery.keystore  ionic.config.json  package-lock.json  package.json  readme.md
ionic-app/plugins/cordova-plugin-device/: package.json
ionic-app/plugins/cordova-plugin-ionic-keyboard/: package.json
ionic-app/plugins/cordova-plugin-ionic-webview/: package.json
ionic-app/plugins/cordova-plugin-splashscreen/: package.json
ionic-app/plugins/cordova-plugin-statusbar/: package.json
ionic-app/plugins/cordova-plugin-whitelist/: package.json
ionic-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
reverse-proxy/: default.conf
service-albums/: Dockerfile  pom.xml
service-categories/: pom.xml
service-pictures/: Dockerfile  pom.xml
service-scheduler/: Dockerfile
service-scheduler/jobs/Discover albums/: config.xml
service-scheduler/jobs/Discover pictures for 2005/: config.xml
service-scheduler/jobs/Discover pictures for 2006/: config.xml
service-scheduler/jobs/Discover pictures for 2007/: config.xml
service-scheduler/jobs/Discover pictures for 2008/: config.xml
service-scheduler/jobs/Discover pictures for 2009/: config.xml
service-scheduler/jobs/Discover pictures for 2010/: config.xml
service-scheduler/jobs/Discover pictures for 2011/: config.xml
service-scheduler/jobs/Discover pictures for 2012/: config.xml
service-statistics/: Dockerfile  pom.xml
service-statistics/src/main/java/fr/redby/gallery/service/statistics/: MongoConfig.java  ServiceStatisticsApplication.java
service-statistics/src/main/java/fr/redby/gallery/service/statistics/beans/: DataType.java  DiskUsage.java  PictureResolutionPerYear.java  PicturesPerYear.java  PicturesPerYearWrapper.java  SizePerYear.java
service-statistics/src/main/java/fr/redby/gallery/service/statistics/controller/: StatisticsController.java
service-statistics/src/main/java/fr/redby/gallery/service/statistics/repositories/: PictureResolutionPerYearRepository.java  PicturesPerYearRepository.java  SizePerYearRepository.java
service-statistics/src/main/java/fr/redby/gallery/service/statistics/service/: StatisticsService.java
service-statistics/src/main/resources/: logback-spring.xml
service-statistics/src/test/java/fr/redby/gallery/service/statistics/: ServiceStatisticsApplicationTests.java
services/albums/: app.py  requirements.txt
services/pictures/: Dockerfile  HELP.md  Readme.md  app.py  pom.xml  requirements.txt
services/years/: Dockerfile  Readme.md  app.py  auth.py
web-ui/: Dockerfile  angular.json  package-lock.json  package.json
web-ui/src/: index.html
web-ui/src/app/: app.module.ts
(+128 files in other folders)
