# To be mapped to /etc/nginx/conf.d/default.conf
server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;


    location /rest/categories {
        proxy_pass  http://service-categories:8083/categories;
    }
      location /rest/albums {
        proxy_pass  http://service-albums:8084/albums;
      }
      location /rest/pictures {
        proxy_pass  http://service-pictures:8085/pictures;
      }
      location /rest/picture {
        proxy_pass  http://service-pictures:8085/picture;
      }
      location /rest/exif {
        proxy_pass  http://service-pictures:8085/exif;
      }
      location /rest/statistics {
        proxy_pass  http://service-statistics:8086/statistics;
      }

      location / {
              root   /usr/share/nginx/html;
              index  index.html index.htm;
              #proxy_pass http://web-ui:4201;
          }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}
